<!DOCTYPE html>
<html lang="pt-br">
<link rel="stylesheet" href="./estilos/styles.css">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script defer src="js/script.js"></script>
    <title>Relatório de Automação com Controlador PID</title>
</head>

<body>
    <!--header style="color: chartreuse;"-->
        <h1>Relatório de Automação com Controlador PID</h1>
    </header>

    <nav>
        <!-- Adicione links para cada seção do relatório -->
        <ul>
            <li><a href="/projrampafolder/paginas/introducao.html">1. Introdução</a></li>
            <li><a href="/projrampafolder/paginas/discussao.html">2.Discussao</a></li>
            <li><a href="/projrampafolder/paginas/conclusao.html">3. Conclusao</a></li>
            <li><a href="/projrampafolder/paginas/dadosfinais.html">4.Dados Finais</a></li>
            <li><a href="/projrampafolder/paginas/fundamentacao.html">5.Fundamentação</a></li>
            <li><a href="/projrampafolder/paginas/agrcimentos.html">6.Agradecimentos</a></li>
            <li><a href="/projrampafolder/paginas/metodologia.html">7.Metodologia</a></li>
            <li><a href="/projrampafolder/paginas/refbibliograficas.html">8.Referencias Bibliograficas</a></li>
            <li><a href="/projrampafolder/paginas/sistemaexp.html">9.Sistema Experimental</a></li>
            <li><a href="/projrampafolder/paginas/stf.html">10.Soluções para trabalhos futuros</a></li>
            <li><a href="/projrampafolder/paginas/anexos.html">11. Anexos</a></li>


        </ul>
    </nav>

    <section id="introducao">
        <!-- Conteúdo da seção de Introdução -->
    </section>

    <section id="fundamentacao">
        <!-- Conteúdo da seção de Fundamentação Teórica -->
    </section>

    <!-- ... Adicione seções para as outras partes do relatório ... -->

    <footer>
        <p>&copy; 2024 Trabalho Rampa </p>
    </footer>
</body>

</html>